import React from "react";
import { Container, Row, Col } from "react-bootstrap";

import PageWrapper from "../components/PageWrapper";
import { Section, Title, Text, Box, List } from "../components/Core";

const TermsConditions = () => {
  return (
    <>
      <PageWrapper footerDark>
        <Section>
          <div className="pt-5"></div>
          <Container>
            <Row className="justify-content-center">
              <Col lg="9" xl="8">
                <Title variant="hero" className="text-left">
                  Пользовательское соглашение и&nbsp;соглашение о&nbsp;конфеденциальности
                </Title>
                {/*
                <Text variant="small">
                  By accessing and placing an order with UXTheme, you confirm
                  that you are in agreement with and bound by the terms and
                  conditions contained in the Terms Of Use outlined below. These
                  terms apply to the entire website and any email or other type
                  of communication between you and UXTheme. Under no
                  circumstances shall UXTheme team be liable for any direct,
                  indirect, special, incidental or consequential damages,
                  including, but not limited to, loss of data or profit, arising
                  out of the use, or the inability to use, the materials on this
                  site, even if UXTheme team or an authorized representative has
                  been advised of the possibility of such damages. If your use
                  of materials from this site results in the need for servicing,
                  repair or correction of equipment or data, you assume any
                  costs thereof. UXTheme will not be responsible for any outcome
                  that may occur during the course of usage of our resources.We
                  reserve the rights to change prices and revise the resources
                  usage policy in any moment.
                </Text>
                */}

                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    1. ПРЕДМЕТ СОГЛАШЕНИЯ
                  </Title>
                  <Text variant="small">
                    Добро пожаловать в&nbsp;семейство <nobr>веб-ресурсов</nobr> НутриКлиника, которое включает в&nbsp;себя наш <nobr>веб-сайт</nobr> и&nbsp;мобильное приложение (совместно именуемые &laquo;Сайт&raquo;). Данное Соглашение об&nbsp;Условиях Использования (&laquo;Соглашение&raquo;) закрепляет соглашение между Администрацией Сайта, (именуемые в&nbsp;тексте &laquo;Мы&raquo;, &laquo;Нам&raquo; или &laquo;Наш/а/<nobr>и/е</nobr>) и&nbsp;любым пользователем (&laquo;Пользователь&raquo;, &laquo;Ваш&raquo; или &laquo;Вы&raquo;), касающееся использования Вами Сайта, включая приобретение информационных продуктов и&nbsp;услуг.&nbsp;Пожалуйста, прочитайте это соглашение и&nbsp;нашу Политику конфиденциальности (которая является частью данного Соглашения) внимательно и&nbsp;в&nbsp;полном объеме перед использованием Сайта или предоставлением нам <nobr>какой-либо</nobr> личной информации.<br />
                    Используя Сайт или предоставляя нам любые персональные данные: (i) Вы&nbsp;соглашаетесь с&nbsp;тем, что Вы&nbsp;прочитали и&nbsp;понимаете условия настоящего Соглашения, (ii) Вы&nbsp;принимаете и&nbsp;соглашаетесь соблюдать условия настоящего Соглашения, и&nbsp;(iii) Вы&nbsp;принимаете и&nbsp;соглашаетесь соблюдать все законы и&nbsp;нормативные акты, применимые к&nbsp;предмету настоящего Соглашения.<br />
                    ЕСЛИ ВЫ&nbsp;НЕ&nbsp;СОГЛАСНЫ С&nbsp;УСЛОВИЯМИ НАСТОЯЩЕГО СОГЛАШЕНИЯ И&nbsp;НАШЕЙ ПОЛИТИКОЙ КОНФИДЕНЦИАЛЬНОСТИ, НЕ&nbsp;ПОСЕЩАЙТЕ ИЛИ НЕ&nbsp;ИСПОЛЬЗУЙТЕ <nobr>КАКИМ-ЛИБО</nobr> ИНЫМ СПОСОБОМ САЙТ И&nbsp;НЕ&nbsp;ПРЕДОСТАВЛЯЙТЕ НАМ НИКАКИХ ПЕРСОНАЛЬНЫХ ДАННЫХ.<br />
                    Правила Использования, содержащиеся в&nbsp;данном Соглашении, могут периодически изменяться и&nbsp;пересматриваться время от&nbsp;времени и&nbsp;в&nbsp;любое время по&nbsp;нашему усмотрению путем обновления данного раздела. Вы&nbsp;должны посещать эту страницу время от&nbsp;времени для просмотра условий использования, действующих в&nbsp;конкретный момент времени, потому что они обязательны для соблюдения Вами. Дальнейшее использование Вами Сайта означает, что Вы&nbsp;принимаете любые вносимые изменения и&nbsp;варианты настоящего Соглашения. Если <nobr>какие-либо</nobr> изменения неприемлемы для Вас, Вы&nbsp;можете прекратить использование Сайта или расторгнуть настоящее Соглашение, обратившись в&nbsp;службу поддержки клиентов. Некоторые положения условий использования, содержащихся в&nbsp;настоящем Соглашении, могут быть изменены посредством официальных уведомлений или условиями, размещенными на&nbsp;отдельных страницах Сайта.<br />
                    Также Вы&nbsp;заявляете и&nbsp;соглашаетесь с&nbsp;нижеследующим:<br />
                    &mdash;&nbsp;Я&nbsp;несу ответственность за&nbsp;сообщение моему консультанту или врачу всей информации, связанной с&nbsp;моим здоровьем;<br />
                    &mdash;&nbsp;Если я&nbsp;прохожу <nobr>какое-либо</nobr> лечение у&nbsp;своего Лечащего врача, или любого другого лица, предоставляющего медицинские услуги, я&nbsp;обязуюсь сообщить ему/ей о&nbsp;любой системе питания, предложенной мне нутрициологом. Это необходимо <nobr>из-за</nobr> возможной реакции организма в&nbsp;связи с&nbsp;одновременным приемом медикаментов и&nbsp;следованием программе питания.<br />
                    &mdash;&nbsp;Важно сообщать нутрициологу о&nbsp;любых имеющихся у&nbsp;меня медицинских диагнозах, проводимой медикаментозной терапии, фитотерапии или принимаемых биоактивных пищевых добавках, так как это может повлиять на&nbsp;программу питания.<br />
                    &mdash;&nbsp;Если у&nbsp;меня возникнет сомнение относительно программы питания/дозировок биоактивных пищевых добавок/времени приема, я&nbsp;должен незамедлительно связаться с&nbsp;моим нутрициологом для получения пояснений.<br />
                    &mdash;&nbsp;Я&nbsp;понимаю, что рекомендации предоставляются мне в&nbsp;индивидуальном порядке и&nbsp;могут не&nbsp;подходить для других.<br />
                    &mdash;&nbsp;Я&nbsp;должен (на) связаться с&nbsp;моим нутрициологом, если я&nbsp;решу продолжить курс приема любых биоактивных добавок сверх согласованного изначально периода приема во&nbsp;избежание любых нежелательных реакций.<br />
                    &mdash;&nbsp;Я&nbsp;согласен на&nbsp;запись консультаций с&nbsp;использованием любых форм электронных медиа.
                  </Text>
                </Box>
                
                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    2. ОТКАЗ ОТ&nbsp;ПРЕДОСТАВЛЕНИЯ МЕДИЦИНСКИХ УСЛУГ ИЛИ МЕДИЦИНСКОГО КОНСУЛЬТИРОВАНИЯ
                  </Title>
                  <Text variant="small">
                    Информация, представленная на&nbsp;Сайте или в&nbsp;других <nobr>промо-материалах</nobr>, не&nbsp;предназначена для отмены индивидуальных назначений, сделанных Вашим врачом.<br />
                    Наши консультации и&nbsp;сообщения, доступные на&nbsp;Сайте, будут предоставлять рекомендации и&nbsp;советы по&nbsp;питанию и&nbsp;образу жизни. Если у&nbsp;Вас имеется <nobr>какое-либо</nobr> хроническое заболевание или ранее было диагностировано состояние, угрожающее Вашему здоровью, или Вы&nbsp;принимаете назначенные врачом лекарственные средства, Вы&nbsp;соглашаетесь с&nbsp;тем, что Вы&nbsp;должны получить консультацию Вашего лечащего врача перед изменением в&nbsp;стиле питания или образе жизни.<br />
                    Продукты и&nbsp;утверждения о&nbsp;конкретных продуктах, сделанные посредством Сайта или размещенные на&nbsp;Сайте, не&nbsp;оценивались Управлением по&nbsp;санитарному надзору за&nbsp;качеством пищевых продуктов и&nbsp;медикаментов США или любым административным органом по&nbsp;безопасности медикаментов или пищевых продуктов Великобритании или стран Европы, России и&nbsp;стран бывшего СНГ и&nbsp;не&nbsp;предназначены для постановки диагноза, устранения симптомов, лечения или предотвращения заболеваний.<br />
                    Сайт не&nbsp;предназначен для постановки диагноза, назначения лечения или медицинского консультирования. Продукты, услуги, информация и&nbsp;иной контент, размещенные на&nbsp;Сайте и&nbsp;связанных <nobr>веб-ресурсах</nobr>, включая информацию, которая может предоставляться непосредственно на&nbsp;Сайте или в&nbsp;виде ссылок на&nbsp;сторонние сайты, предоставляется исключительно в&nbsp;информационных целях. Пожалуйста, проконсультируйтесь с&nbsp;врачом или иным медицинским специалистом относительно любых медицинских (или иных связанных с&nbsp;Вашим здоровьем) заключений или вариантов лечения.<br />
                    Информация, размещенная на&nbsp;Сайте и&nbsp;связанных <nobr>веб-ресурсах</nobr>, включая информацию, касающуюся медицинских показаний и&nbsp;состояния здоровья, лечения и&nbsp;продуктов может быть предоставлена в&nbsp;обобщенном виде. Информация на&nbsp;Сайте, включая любую этикетку или упаковку продукта, не&nbsp;должна рассматриваться в&nbsp;качестве замены консультации медицинского специалиста. Сайт и&nbsp;связанные <nobr>веб-ресурсы</nobr> не&nbsp;рекомендуют заниматься самолечением.<br />
                    Информация на&nbsp;Сайте не&nbsp;является исчерпывающей и&nbsp;не&nbsp;охватывает заболевания, недомогания, состояния здоровья или их&nbsp;лечение. Свяжитесь со&nbsp;своим врачом незамедлительно в&nbsp;случае, если у&nbsp;Вас возникнут любые вопросы, связанные со&nbsp;здоровьем. Не&nbsp;пренебрегайте медицинскими консультациями и&nbsp;не&nbsp;отменяйте их, основываясь на&nbsp;информации, которую Вы&nbsp;можете прочесть на&nbsp;Сайте или в&nbsp;связи с&nbsp;использованием любых наших продуктов или услуг.<br />
                    Ссылки на&nbsp;сторонние <nobr>веб-сайты</nobr> или доступ по&nbsp;ссылкам с&nbsp;таких сайтов или ресурсов не&nbsp;являются одобрением той или иной информации, продукта или услуги. Мы&nbsp;не&nbsp;несем ответственности за&nbsp;содержание или производительность сторонних <nobr>веб-сайтов</nobr>. Вы&nbsp;принимаете на&nbsp;себя весь риск при использовании любых сторонних <nobr>веб-сайтов</nobr>. Пожалуйста, не&nbsp;забудьте ознакомиться с&nbsp;политикой конфиденциальности, действующей на&nbsp;таких сайтах.<br />
                    Вы&nbsp;не&nbsp;должны использовать информацию или услуги на&nbsp;Сайте или иным образом полученные от&nbsp;нас для постановки диагноза или решения вопросов, связанных со&nbsp;здоровьем, назначением лекарственных средств или иного лечения. Вы&nbsp;должны всегда консультироваться со&nbsp;своим специалистом в&nbsp;области здравоохранения и&nbsp;читать информацию от&nbsp;производителя продукции и&nbsp;информацию на&nbsp;этикетках и&nbsp;упаковках перед тем, как использовать любые лекарства, пищевые, фито- и&nbsp;гомеопатические продукты, или перед началом любых программ физических упражнений или диет, или перед началом прохождения лечения. Каждый человек уникален и&nbsp;люди могут <nobr>по-разному</nobr> реагировать на&nbsp;различные продукты.<br />
                    Вы&nbsp;должны проконсультироваться со&nbsp;своим врачом о&nbsp;взаимодействии между принимаемыми Вами лекарствами и&nbsp;пищевыми добавками, а&nbsp;также о&nbsp;риске аллергии или любом ином возможном влиянии наших продуктов или услуг на&nbsp;Ваше здоровье. Комментарии, размещенные на&nbsp;любом форуме Сайта нашими сотрудниками или пользователями Сайта, являются исключительно их&nbsp;субъективной точкой зрения как частных лиц и&nbsp;не&nbsp;являются заявлениями, сделанными нами, или выражающими нашу позицию или взгляды.<br />
                    Всегда проверяйте этикетки и&nbsp;упаковку любого продукта перед использованием. В&nbsp;случае разночтений, пользователи должны следовать указаниям по&nbsp;использованию, размещенным на&nbsp;этикетке или упаковке продукта. Вы&nbsp;должны связываться с&nbsp;производителем напрямую для уточнения информации на&nbsp;этикетке или упаковке продукта и&nbsp;относительно рекомендованного использования.
                  </Text>
                </Box>
                
                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    3. ПРАВОСПОСОБНОСТЬ
                  </Title>
                  <Text variant="small">
                    Используя наш Сайт, Вы&nbsp;подтверждаете и&nbsp;соглашаетесь, что Вам не&nbsp;менее 18 лет и&nbsp;Вы&nbsp;полностью правоспособны и&nbsp;дееспособны принимать условия, заявления и&nbsp;гарантии, изложенные в&nbsp;настоящем Соглашении; в&nbsp;противном случае, пожалуйста, покиньте Сайт.
                  </Text>
                </Box>
                                
                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    4. ИСПОЛЬЗОВАНИЕ САЙТА И&nbsp;ПРЕКРАЩЕНИЕ ИСПОЛЬЗОВАНИЯ
                  </Title>
                  <Text variant="small">
                    Вы&nbsp;соглашаетесь использовать Сайт в&nbsp;законных целях, а&nbsp;также с&nbsp;тем, что Вы&nbsp;несете ответственность за&nbsp;использование Сайта и&nbsp;общение на&nbsp;Сайте. Вы&nbsp;соглашаетесь не&nbsp;размещать и&nbsp;не&nbsp;передавать через Сайт любые незаконные, нарушающие права, дискредитирующие, непристойные, содержащие нецензурную лексику, угрожающие, оскорбительные или иные недопустимые материалы любого рода, включая любые материалы, которые поощряют противозаконное поведение или поведение, влекущее за&nbsp;собой наступление <nobr>гражданско-правовой</nobr> ответственности, нарушают права интеллектуальной собственности иных лиц или иным образом нарушают любое применимое местное, государственное, национальное или международное законодательство. Вы&nbsp;соглашаетесь не&nbsp;использовать Сайт таким образом, которое будет мешать его нормальной работе или <nobr>каким-либо</nobr> иным образом мешать использованию Сайта другими лицами.<br />
                    Вы&nbsp;соглашаетесь не&nbsp;заходить на&nbsp;Сайт никакими&nbsp;другими способами, кроме как посредством предоставляемого нами интерфейса. Отображение или запуск Сайта или любой информации и&nbsp;материалов, отображаемых на&nbsp;сайте, во&nbsp;фреймах или при помощи аналогичных средств на&nbsp;другом <nobr>веб-сайте</nobr> без нашего предварительного разрешения запрещено. Любые разрешенные ссылки на&nbsp;Сайт должны соответствовать всем применимым законам, правилам и&nbsp;нормам.<br />
                    Пользователи Сайта используют Сайт по&nbsp;собственной инициативе, принимают на&nbsp;себя все связанные с&nbsp;этим риски и&nbsp;несут ответственность за&nbsp;соответствие всему применимому законодательству и&nbsp;применимым правовым нормам.<br />
                    Это Соглашение действует до&nbsp;его прекращения нами либо Вами. Мы, по&nbsp;своему усмотрению, можем приостановить или прекратить действие настоящего Соглашения в&nbsp;любое время без предварительного уведомления и&nbsp;отказать Вам в&nbsp;доступе к&nbsp;Сайту или любой его части, приостановить или отменить любые незавершенные заказы. Вы&nbsp;можете прекратить действие Соглашения в&nbsp;любое время, связавшись с&nbsp;нами и&nbsp;прекратив использование Сайта. При расторжении Соглашения нами или Вами Вы&nbsp;должны уничтожить все материалы, полученные с&nbsp;Сайта, включая все копии таких материалов, сделанные в&nbsp;соответствии с&nbsp;условиями использования, содержащимися в&nbsp;настоящем Соглашении, или иным образом. Мы&nbsp;оставляем за&nbsp;собой право вносить изменения в&nbsp;Сайт или любую его часть, или прекращать работу Сайта или любой его части, на&nbsp;определенный срок или окончательно, с&nbsp;уведомлением или без такового. Мы&nbsp;не&nbsp;несем ответственности перед Вами или любой третьей стороной за&nbsp;любые изменения, приостановку или прекращение работы Сайта.<br />
                    Мы&nbsp;оставляем за&nbsp;собой право закрыть любую учетную запись, если Ваш заказ будет сочтен мошенническим или будут оспариваться платежи, совершенные по&nbsp;кредитной карте. Вы&nbsp;соглашаетесь с&nbsp;тем, что мы&nbsp;можем прекратить или приостановить Ваш доступ к&nbsp;Сайту или его части, с&nbsp;уведомлением или без такового, за&nbsp;любые действия, которые мы, по&nbsp;нашему собственному усмотрению, сочтем нарушением любой части настоящего Соглашения, законодательства или нормативных положений, или наносящими вред другому пользователю, нам или нашим аффилированным лицам.<br />
                    Нижеследующее остается в&nbsp;силе после расторжения Соглашения по&nbsp;нашей или Вашей инициативе; Конфиденциальность, Отказ от&nbsp;ответственности, Автономность положений соглашения, Толкование терминов и&nbsp;Прочие условия.
                  </Text>
                </Box>
                
                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    5. ПОЛЬЗОВАТЕЛЬСКИЙ КОНТЕНТ И&nbsp;ПОВЕДЕНИЕ НА&nbsp;САЙТЕ
                  </Title>
                  <Text variant="small">
                    Там, где это допускается, Вы&nbsp;можете размещать свой собственный контент (&laquo;Пользовательский контент&raquo;). Вы&nbsp;понимаете, что Вы&nbsp;несете единоличную ответственность за&nbsp;любой контент, который Вы&nbsp;размещаете на&nbsp;Сайте. Только Вы&nbsp;принимаете на&nbsp;себя все риски, связанные с&nbsp;Вашим контентом, включая <nobr>чью-либо</nobr> убежденность в&nbsp;его точности, правдивости или надежности, или любое раскрытие Вами информации, позволяющей Вас идентифицировать. Будучи однажды опубликованным, Ваш контент в&nbsp;дальнейшем может быть не&nbsp;доступен для удаления. Вы&nbsp;не&nbsp;можете давать основания полагать, что Ваш контент поддерживается нами. Вы&nbsp;можете подвергнуть себя риску возникновения ответственности, если Ваш контент является ложным, дискредитирующим, намеренно вводящим в&nbsp;заблуждение, нарушает любые права третьих лиц, включая авторское право, право на&nbsp;товарные знаки, патент, коммерческую тайну, право на&nbsp;конфиденциальность, право на&nbsp;публичное использование или любую другую интеллектуальную собственность или право собственности, является незаконным или нарушает или оправдывает нарушение любого закона или нормативного положения. Мы&nbsp;не&nbsp;можем гарантировать, что Ваш контент не&nbsp;будет использоваться другими пользователями ненадлежащим образом. Если у&nbsp;Вас есть информация, которую Вы&nbsp;хотите сохранить конфиденциальной, и/или Вы&nbsp;не&nbsp;хотите, чтобы ею&nbsp;воспользовались другие лица, не&nbsp;размещайте ее&nbsp;на&nbsp;Сайте. Мы&nbsp;не&nbsp;несем ответственности за&nbsp;любой пользовательский контент, включая любые ошибки или упущения, а&nbsp;также любые убытки или ущерб, понесенные в&nbsp;результате использования любым образом любого пользовательского контента, размещенного на&nbsp;Сайте. Мы&nbsp;не&nbsp;несем ответственности за&nbsp;использование или незаконное присвоение любого контента, который Вы&nbsp;размещаете на&nbsp;Сайте.<br />
                    Размещая пользовательский контент на&nbsp;Сайте, Вы&nbsp;настоящим предоставляете (или гарантируете, что владелец таких прав прямо предоставил) нам бессрочное, действующее по&nbsp;всему миру, безвозмездное, безотзывное, неисключительное право и&nbsp;разрешение использовать, размещать, хранить, воспроизводить, адаптировать, публиковать, переводить, редактировать, переуступать, изменять, создавать производные от&nbsp;него, передавать, публиковать, публично демонстрировать и&nbsp;распространять такой контент или включать такой контент в&nbsp;любой форме. Вышеуказанное предоставление прав включает, без <nobr>каких-либо</nobr> ограничений, любые авторские права и&nbsp;другие права интеллектуальной собственности в&nbsp;отношении Вашего пользовательского контента.<br />
                    Вы&nbsp;заявляете и&nbsp;гарантируете, что контент, размещаемый Вами, не&nbsp;нарушает <nobr>чьих-либо</nobr> прав на&nbsp;невмешательство в&nbsp;частную жизнь и&nbsp;прав на&nbsp;гласность, авторских прав, договорных прав или любых других прав, включая личные неимущественные права. Вы&nbsp;соглашаетесь выплатить любые роялти, вознаграждения и&nbsp;любые другие суммы, причитающиеся любому лицу в&nbsp;связи с&nbsp;любым контентом, который Вы&nbsp;разместили на&nbsp;Сайте. Это разрешение продолжает свое действие даже при прекращении Вами использования нашего Сайта. Мы&nbsp;оставляем за&nbsp;собой право удалить такой контент.<br />
                    Вы&nbsp;понимаете, что мы&nbsp;можем сохранять пользовательский контент и&nbsp;раскрывать его, если это требуется по&nbsp;закону или добросовестно полагая, что такое хранение или раскрытие разумно необходимо для соблюдения юридических процедур, обеспечения соблюдения настоящего Соглашения, ответа на&nbsp;претензии о&nbsp;том, что <nobr>какой-либо</nobr> пользовательский контент нарушает права третьих лиц, или для охраны прав, собственности или личной безопасности нас, наших пользователей и&nbsp;общества. Вы&nbsp;понимаете, что техническая обработка и&nbsp;передача данных Сайта, включая Ваш пользовательский контент, может требовать передачи по&nbsp;различным сетям и&nbsp;изменений в&nbsp;соответствии с&nbsp;техническими требованиями соединительных устройств или сетей.<br />
                    Опубликование Вашего контента является добровольным, включая любые идеи, мнения или информацию. При публикации Вашего контента или комментариев, или использовании Вашего контента, никаких конфиденциальных или договорных отношений не&nbsp;возникает. Мы&nbsp;не&nbsp;несем ответственности за&nbsp;любое обнародование любого пользовательского контента, включая мнения или рекомендации, которые Вы&nbsp;размещаете на&nbsp;Сайте. Мы&nbsp;имеем право на&nbsp;неограниченное использование любого получаемого пользовательского контента, для любых целей, коммерческих или иных, без компенсации Вам как поставщику контента.<br />
                    Вы&nbsp;соглашаетесь не&nbsp;использовать Сайт с&nbsp;целью:<br />
                    &mdash;&nbsp;Публикации или иным образом распространения любого пользовательского контента, который может нанести вред, является ложным, незаконным, непристойным, дискредитирующим или является неподобающим по&nbsp;иным причинам.<br />
                    &mdash;&nbsp;Преследования, угрозы или оскорбления других лиц.<br />
                    &mdash;&nbsp;Выдачи себя за&nbsp;другое лицо или сообщения ложной информации о&nbsp;своей взаимосвязи с&nbsp;другим физическим или юридическим лицом<br />
                    &mdash;&nbsp;Причинения вреда несовершеннолетним или&nbsp;другим лицам.<br />
                    &mdash;&nbsp;Попыток скрыть происхождение любого пользовательского контента, размещенного на&nbsp;Сайте.<br />
                    -Публикации или иным способом распространения любого пользовательского контента, в&nbsp;отношении которого Вы&nbsp;не&nbsp;имеете такого права в&nbsp;соответствии с&nbsp;любым законодательством, договорными или фидуциарными отношениями.<br />
                    &mdash;&nbsp;Публикации или иным образом распространения любого пользовательского контента, который нарушает патентные, авторские права, права на&nbsp;товарные знаки или иные права собственности (&laquo;Права&raquo;) любой стороны или публиковать или иным образом распространять любые охраняемые материалы на&nbsp;Сайте.<br />
                    &mdash;&nbsp;Публикации или иным образом распространения любых несогласованных рекламных, <nobr>промо-материалов</nobr>, спама, нежелательной почты, схем &laquo;финансовых пирамид&raquo; или любых других форм побуждений к&nbsp;<nobr>какому-либо</nobr> действию.<br />
                    &mdash;&nbsp;Публикации или иным образом распространения любого контента, содержащего вирусы, Трояны, или иные вредоносные или деструктивные материалы, ограничивающие работоспособность любого программного обеспечения, аппаратного или телекоммуникационного оборудования или препятствующего использованию Сайта иными лицами.<br />
                    &mdash;&nbsp;Сбора данных о&nbsp;других пользователях Сайта.<br />
                    &mdash;&nbsp;Получения доступа к&nbsp;запрещенным разделам Сайта, включая сервера или сети.<br />
                    &mdash;&nbsp;Занятия противоправной деятельностью или содействия осуществлению опасной и&nbsp;противоправной деятельности, такой как терроризм, торговля наркотиками или торговля людьми.<br />
                    &mdash;&nbsp;Распространения материалов сексуального или порнографического характера, или направления трафика на&nbsp;коммерческие сайты порнографического содержания.<br />
                    &mdash;&nbsp;Распространения изображения сцен насилия или жестокого обращения.<br />
                    &mdash;&nbsp;Получения доступа к&nbsp;учетной записи&nbsp;другого пользователя без его разрешения.<br />
                    &mdash;&nbsp;Создания или использования несколько учетных записей с&nbsp;целью обойти наши правила, блокировки или иные ограничения, наложенные на&nbsp;Вашу учетную запись<br />
                    &mdash;&nbsp;Угрозы, преследования, клеветы, занятия вымогательством, принижения, издевательства или запугивания человека или групп лиц по&nbsp;любой причине, включая, но&nbsp;не&nbsp;ограничиваясь, по&nbsp;причине возраста, пола, ограниченных возможностей, этнической принадлежности, сексуальной ориентации, расы или вероисповедания, или&nbsp;же подстрекательства <nobr>кого-либо</nobr> к&nbsp;таким действиям или поощрения их.<br />
                    Мы&nbsp;прекратим действие учетной записи и/или заблокируем пользователей Сайта, которые нарушают <nobr>чьи-либо</nobr> права интеллектуальной собственности на&nbsp;Сайте. Вы&nbsp;понимаете, что, используя Сайт, Вы&nbsp;можете столкнуться с&nbsp;пользовательским контентом непристойного или иного нежелательного содержания. Мы&nbsp;не&nbsp;проверяем и&nbsp;не&nbsp;контролируем пользовательский контент. Пользовательский контент не&nbsp;проверяется нами перед публикацией и&nbsp;не&nbsp;отражает нашу точку зрения. Мы&nbsp;не&nbsp;делаем заявлений и&nbsp;не&nbsp;даем явных или подразумеваемых гарантий в&nbsp;отношении точности или благонадежности пользовательского контента или любых других материалов или информации, которые Вы&nbsp;можете найти на&nbsp;Сайте. Мы&nbsp;не&nbsp;несем ответственности за&nbsp;мониторинг Сайта с&nbsp;целью выявления неподобающего пользовательского контента или поведения. Если в&nbsp;любое время мы&nbsp;решим, по&nbsp;своему собственному усмотрению, проводить мониторинг Сайта, мы, тем не&nbsp;менее, не&nbsp;несем ответственности за&nbsp;пользовательский контент, не&nbsp;обязаны изменять или удалять любой ненадлежащий пользовательский контент и&nbsp;не&nbsp;несем ответственности за&nbsp;поведение пользователей сайта, отправляющих такой контент. Несмотря на&nbsp;вышесказанное, мы&nbsp;оставляем за&nbsp;собой право удалить любой пользовательский контент, который нарушает условия этого Соглашения или является неподобающим по&nbsp;иным причинам по&nbsp;нашему собственному усмотрению. Вы&nbsp;соглашаетесь, что Вы&nbsp;должны оценить и&nbsp;принять на&nbsp;себя все риски, связанные с&nbsp;использованием любого пользовательского контента, включая принятие решения о&nbsp;точности, полноте и&nbsp;пользе такого контента. В&nbsp;связи с&nbsp;этим Вы&nbsp;признаете, что не&nbsp;можете полагаться на&nbsp;любой пользовательский контент. Вы&nbsp;несете единоличную ответственность за&nbsp;Ваше взаимодействие с&nbsp;другими пользователями Сайта. Мы, по&nbsp;нашему собственному усмотрению, имеем право, но&nbsp;не&nbsp;обязаны отслеживать коммуникации между Вами и&nbsp;другими пользователями Сайта и&nbsp;прекращать Ваш доступ к&nbsp;Сайту. Мы&nbsp;оставляем за&nbsp;собой право раскрывать Вашу личность и&nbsp;личность других владельцев учетных записей контролирующим и&nbsp;правоохранительным органам по&nbsp;их&nbsp;запросу.<br />
                    Вы&nbsp;соглашаетесь возместить нам любые убытки в&nbsp;связи с&nbsp;претензиями любых третьих лиц об&nbsp;ущербе, убытках, обязательствах и&nbsp;по&nbsp;иным основаниям, возникшим в&nbsp;результате публикации Вами любого контента или материалов, или в&nbsp;связи с&nbsp;нарушением Вами условий настоящего Соглашения, указанных в&nbsp;разделе 12.
                  </Text>
                </Box>
                                
                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    6. ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
                  </Title>
                  <Text variant="small">
                    Предоставляя персональные данные на&nbsp;Сайте (в&nbsp;случае такой необходимости), Вы&nbsp;соглашаетесь с&nbsp;нашим способом сбора, использования, раскрытия и&nbsp;иного управления Вашими персональными данными, указанным в&nbsp;нашей Политике конфиденциальности, опубликованной на&nbsp;Сайте и&nbsp;являющейся неотъемлемой частью данного Соглашения. Крайне важно, чтобы Вы&nbsp;прочитали и&nbsp;поняли условия, указанные в&nbsp;данном Соглашении во&nbsp;взаимосвязи с&nbsp;нашей Политикой конфиденциальности перед использованием Услуг.&nbsp;Мы&nbsp;можем сохранять персональную информацию Пользователя даже после того, как Пользователь прекратил действие своей учетной записи, если такое хранение обоснованно необходимо для выполнения требований закона, соответствия регуляторным требованиям, для разрешения спорных ситуаций между Пользователями, для предотвращения мошенничества или злоупотребления, или исполнения Заявления о&nbsp;конфиденциальности и&nbsp;настоящего Соглашения.
                  </Text>
                </Box>
                                
                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    7. УСЛОВИЯ ОПЛАТЫ, ПОДПИСКА, ЗАКАЗЫ, ВОЗВРАТ ДЕНЕЖНЫХ СРЕДСТВ
                  </Title>
                  <Text variant="small">
                    Условия оплаты:<br />
                    &mdash;&nbsp;Определение условий оплаты находится в&nbsp;исключительной компетенции Администрации сайта в&nbsp;случае, если иное не&nbsp;было согласовано. Оплата производится с&nbsp;помощью кредитной карты, посредством банковского перевода, или <nobr>каким-либо</nobr> иным одобренным способом. Предоставляя информацию о&nbsp;Вашей банковской карте, номерах банковских счетов или иную информацию, необходимую для осуществления оплаты, нам или нашим партнерам Вы&nbsp;подтверждаете, что являетесь авторизованным пользователем банковской карты, используемой для оплаты продуктов и&nbsp;услуг. В&nbsp;случае необходимости взыскания денежных средств в&nbsp;судебном порядке, Вы&nbsp;соглашаетесь возместить нам и&nbsp;нашим партнерам или агентам все затраты, понесенные в&nbsp;связи с&nbsp;взысканием таких сумм, включая гонорары поверенных и&nbsp;иные судебные издержки. Вы&nbsp;понимаете, что мы&nbsp;будем хранить информацию о&nbsp;Вашей банковской карте или платежную информацию для совершения оплаты и&nbsp;внесения аванса, возмещения ущерба и&nbsp;в&nbsp;иных обеспечительных целях.<br />
                    &mdash;&nbsp;Ваше право использовать услугу или конкретный продукт обусловлено получением нами оплаты. Если оплата не&nbsp;может быть произведена с&nbsp;Вашей кредитной карты или&nbsp;же если оплаченная сумма была возвращена по&nbsp;любой причине, мы&nbsp;оставляем за&nbsp;собой право немедленно приостановить или прекратить Ваш доступ и&nbsp;действие Вашей учетной записи, тем самым прекращая действие настоящего Соглашения и&nbsp;всех наших обязательств в&nbsp;соответствии с&nbsp;ним.<br />
                    &mdash;&nbsp;Ваше Соглашение с&nbsp;нами будет касаться только тех продуктов или услуг, которые не&nbsp;отмечены как снятые с&nbsp;продажи<br />
                    &mdash;&nbsp;Цены на&nbsp;информационные продукты и&nbsp;услуги могут изменяться в&nbsp;любое время.<br />
                    &mdash;&nbsp;Мы&nbsp;можем внести изменения в&nbsp;информационный продукт: (а) для соответствия продукта соответствующим изменениям в&nbsp;законах и&nbsp;нормативных требованиях; (b) для осуществления незначительных технических корректировок и&nbsp;улучшений, например, для устранения угрозы безопасности. Эти изменения не&nbsp;повлияют на&nbsp;использование продукта. Если мы&nbsp;внесем более существенные изменения в&nbsp;продукт, мы&nbsp;сообщим Вам в&nbsp;письменной форме о&nbsp;таких изменениях и&nbsp;любом соответствующем влиянии, которое они могут оказать на&nbsp;использование Вами продукта.<br />
                    &mdash;&nbsp;За&nbsp;исключением случаев, предусмотренных законом, мы&nbsp;не&nbsp;несем ответственности перед Вами за&nbsp;любые косвенные или сопутствующие убытки, ущерб или расходы (включая недополученную прибыль, ущерб Вашему бизнесу или деловой репутации), возникшие в&nbsp;связи с&nbsp;любой возможной проблемой, о&nbsp;которой Вы&nbsp;сообщили нам в&nbsp;соответствии с&nbsp;данным условием, и&nbsp;мы&nbsp;не&nbsp;будем обязаны выплатить Вам <nobr>какие-либо</nobr> денежные средства в&nbsp;качестве компенсации за&nbsp;исключением суммы, уплаченной Вами за&nbsp;услуги в&nbsp;соответствии с&nbsp;предыдущим разделом.<br />
                    &mdash;&nbsp;Вы&nbsp;должны соблюдать законодательство и&nbsp;исполнять все применимые нормативные акты, включая получение всех необходимых таможенных, импортных или иных разрешений на&nbsp;приобретение контента, товаров или услуг на&nbsp;нашем Сайте
                  </Text>
                </Box>
                                                
                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    8. ПРОДАЖА УСЛУГ ТРЕТЬИХ ЛИЦ
                  </Title>
                  <Text variant="small">
                    Вам может быть предоставлена возможность приобретать услуги через Сайт или со&nbsp;сторонних <nobr>веб-сайтов</nobr>, имеющих ссылки на&nbsp;Сайт. Кроме того, некоторые услуги, приобретаемые на&nbsp;Сайте, могут предоставляться третьими лицами, такими как нутрициологи, психологи, врачи. Эти услуги не&nbsp;предоставляются непосредственно Администрацией сайта. Продукты и&nbsp;услуги, приобретенные или предоставленные сторонними <nobr>веб-сайтами</nobr>, подпадают под действие условий таких третьих сторон и&nbsp;их&nbsp;<nobr>веб-сайтов</nobr>, и&nbsp;Администрация Сайта не&nbsp;несет ответственности за&nbsp;их&nbsp;приобретение. Лица, указанные в&nbsp;качестве консультантов: нутрициологи, психологи, врачи не&nbsp;являются сотрудниками Администрации Сайта и&nbsp;несут самостоятельно юридическую и&nbsp;финансовую ответственность за&nbsp;оказанные услуги и&nbsp;выданные рекомендации. Администрация Сайта не&nbsp;контролирует деятельность указанных на&nbsp;Сайте специалистов. Не&nbsp;вмешивается в&nbsp;процесс общения с&nbsp;Вами и&nbsp;не&nbsp;отслеживает результаты такого общения. Сайт является интернет площадкой для поиска специалистов и&nbsp;установления с&nbsp;ним контактов. Вся информация представленная на&nbsp;сайте носит информационный характер.
                  </Text>
                </Box>
                                
                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    9. ОТКАЗ ОТ&nbsp;ОТВЕТСТВЕННОСТИ
                  </Title>
                  <Text variant="small">
                    Наша ответственность в&nbsp;связи с&nbsp;любым продуктом или услугой, приобретенными через Сайт, строго ограничена ценой этой услуги. Мы&nbsp;не&nbsp;несем ответственности за&nbsp;любые убытки или ущерб, причиненные нами или нашими консультантами, в&nbsp;том числе за&nbsp;повреждение или искажение данных на&nbsp;компьютере пользователя в&nbsp;результате доступа к&nbsp;сайту.<br />
                    Вы&nbsp;соглашаетесь с&nbsp;тем, что осуществляете использование Сайта на&nbsp;свой страх и&nbsp;риск. Сайт и&nbsp;материалы, содержащиеся на&nbsp;нем, предоставляются по&nbsp;принципу &laquo;как есть&raquo; и&nbsp;&laquo;по&nbsp;мере доступности&raquo;, если иное прямо не&nbsp;предусмотрено в&nbsp;настоящем Соглашении. Администрация Сайта и&nbsp;связанные с&nbsp;ней компании, их&nbsp;соответствующие должностные лица, директора, сотрудники и&nbsp;иные представители, правопреемники и&nbsp;цессионарии любого из&nbsp;указанных лиц (совместно именуемые &laquo;Субъекты &laquo;) прямо отказываются от&nbsp;всех гарантий любого рода, явных или подразумеваемых.<br />
                    Субъекты Администрации Сайта не&nbsp;гарантируют, что Сайт будет соответствовать Вашим требованиям, будет актуален, безопасен, не&nbsp;будет содержать ошибок или работать непрерывно, результаты, полученные с&nbsp;сайта, будут точными и&nbsp;надежными, качество любых продуктов, услуг, информации или&nbsp;других материалов, полученных Вами посредством Сайта, будут соответствовать Вашим ожиданиям и&nbsp;любые ошибки Сайта будут исправлены. Любой материал, скачанный или иным образом полученный посредством Сайта, Вы&nbsp;получаете на&nbsp;свой страх и&nbsp;риск, и&nbsp;Вы&nbsp;несете полную ответственность за&nbsp;любой ущерб Вашей компьютерной системе или потерю данных, которые являются результатом загрузки любого материала<br />
                    В&nbsp;отношении всех услуг, приобретенных через Сайт, действуют только применимые гарантии их&nbsp;производителей, дистрибьюторов или поставщиков, если таковые имеются. В&nbsp;полной мере, допустимой действующим законодательством. Субъекты Администрации отказываются от&nbsp;всех гарантий любого рода, явных или подразумеваемых, включая, но&nbsp;не&nbsp;ограничиваясь, подразумеваемыми гарантиями коммерческой пригодности, соответствия определенным целям в&nbsp;отношении продуктов или услуг, перечисляемых или приобретаемых на&nbsp;Сайте, неправильным выбором продукта и&nbsp;несоблюдением печатных инструкций.<br />
                    В&nbsp;максимальной степени, разрешенной применимым законодательством, Субъекты Администрации ни&nbsp;в&nbsp;коем случае не&nbsp;несут ответственности за&nbsp;убытки любого рода, возникающие в&nbsp;связи с&nbsp;использованием или невозможностью использования Сайта, включая любую ответственность в&nbsp;качестве издателя информации, реселлера любых продуктов или услуг, за&nbsp;любые испорченные продукты, за&nbsp;любую неверную или неточную информацию, за&nbsp;любой несанкционированный доступ к&nbsp;Вашим передачам и&nbsp;данным или раскрытие Ваших передач на&nbsp;Сайте и&nbsp;Ваших данных, за&nbsp;заявления и&nbsp;поведение любых третьих лиц на&nbsp;Сайте или в&nbsp;отношении любого другого вопроса, касающегося Сайта или любого стороннего <nobr>веб-сайта</nobr>. Это всеобъемлющее ограничение ответственности, которое применяется ко&nbsp;всем убыткам любого рода, включая любые прямые, косвенные, случайные, особые или последующие убытки (включая упущенные сделки, упущенную выгоду, утрату деловой репутации, простой, утрату данных, затраты на&nbsp;приобретение замещающих товаров, услуг или информации, затраты на&nbsp;судебные разбирательства и&nbsp;тому подобное), возникшие по&nbsp;причине нарушения условий договора, условий гарантии, правонарушения (в&nbsp;том числе небрежности), ответственности за&nbsp;вред, причиненный вследствие недостатков товара, или иным образом, даже если субъекты Сайта уведомлены о&nbsp;возможности таких убытков. Ограничения ответственности, изложенные в&nbsp;настоящем документе, являются основополагающими элементами соглашения между Вами и&nbsp;Администрацией сайта. Продукты, информация и&nbsp;услуги, предлагаемые на&nbsp;Сайте и&nbsp;посредством Сайта, не&nbsp;будут предоставляться без таких ограничений. Несмотря на&nbsp;вышесказанное, максимальный размер ответственности Субъектов Администрации сайта, возникшей по&nbsp;любой причине, а&nbsp;также Ваша единственная и&nbsp;исключительная компенсация в&nbsp;связи с&nbsp;любой причиной или претензией ограничены суммой, уплаченной Вами за&nbsp;любой продукт, информацию или услугу, приобретенные Вами на&nbsp;Сайте.<br />
                    Поскольку некоторые государства и/или юрисдикции не&nbsp;допускают отказа от&nbsp;определенных гарантий или ограничений или исключения ответственности за&nbsp;определенные виды ущерба, некоторые из&nbsp;вышеуказанных отказов и&nbsp;ограничений могут не&nbsp;применяться к&nbsp;Вам. Если Вы&nbsp;не&nbsp;удовлетворены <nobr>какой-либо</nobr> частью Сайта, продукта или услуги, или&nbsp;же любым условием использования, содержащимся в&nbsp;данном Соглашении, Вашим единственным и&nbsp;исключительным средством защиты является прекращение использования Сайта, продукта или услуг, а&nbsp;также запрос на&nbsp;возврат и&nbsp;получение уплаченной суммы в&nbsp;соответствии с&nbsp;условиями возврата средств.
                  </Text>
                </Box>
                                                
                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    10. ВОЗМЕЩЕНИЕ
                  </Title>
                  <Text variant="small">
                    Вы&nbsp;соглашаетесь возмещать ущерб, предупреждать о&nbsp;возможности причинения ущерба и&nbsp;не&nbsp;допускать причинения ущерба Администрации от&nbsp;всех убытков, расходов, издержек и&nbsp;финансовых потерь, включая расходы на&nbsp;адвоката, возникших в&nbsp;результате Вашего пользования Сайтом или общения на&nbsp;Сайте, использования Вами или невозможности использования Сайта или услуг, любых продуктов или услуг, приобретенных или полученных Вами в&nbsp;связи с&nbsp;Сайтом, любых публикаций на&nbsp;Сайте или действий, связанных с&nbsp;Вашей учетной записью, производимых Вами или&nbsp;другим лицом, нарушения Вами любых условий настоящего Соглашения, нарушения Вами любых прав третьих лиц, или нарушения Вами любого применимого законодательства, правил или норм. Вы&nbsp;соглашаетесь сотрудничать в&nbsp;полном объеме, насколько это разумно требуется для рассмотрения любой претензии. Мы&nbsp;оставляем за&nbsp;собой право на&nbsp;принятие исключительных мер по&nbsp;защите и&nbsp;контролю любого вопроса, в&nbsp;связи с&nbsp;которым у&nbsp;Вас появляется обязанность возмещения, и&nbsp;в&nbsp;этом случае Вы&nbsp;также будете обязаны возместить нам судебные издержки и&nbsp;расходы в&nbsp;дополнение к&nbsp;любым убыткам, претензиям, ущербу и&nbsp;обязательствам, возникшими у&nbsp;нас. Ни&nbsp;при каких обстоятельствах Вы&nbsp;не&nbsp;должны решать <nobr>какие-либо</nobr> вопросы без предварительного письменного согласия Администрации.
                  </Text>
                </Box>
                                
                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    11. АВТОРСКОЕ ПРАВО, ТОВАРНЫЕ ЗНАКИ И&nbsp;ИНАЯ ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ
                  </Title>
                  <Text variant="small">
                    Вы&nbsp;признаете, что все материалы на&nbsp;Сайте, включая дизайн Сайта, текст, графику, звуки, изображения, программное обеспечение и&nbsp;другие файлы, а&nbsp;также их&nbsp;выбор и&nbsp;расположение (совместно именуемые &laquo;Материалы&raquo;), являются нашей собственностью и&nbsp;подлежат защите Европейским Союзом и&nbsp;международными законами об&nbsp;авторском праве и&nbsp;других правах интеллектуальной собственности. Товарные знаки, знаки обслуживания, фирменные наименования и&nbsp;логотипы (совместно именуемые &laquo;Знаки&raquo;) являются исключительной собственностью и&nbsp;не&nbsp;могут быть скопированы или использованы иным образом, полностью или частично, без предварительного письменного разрешения. Кроме того, все заголовки страниц, специальные графики и&nbsp;специальные иконки являются знаками и&nbsp;не&nbsp;могут быть скопированы или иным образом использованы, полностью или частично, без предварительного письменного разрешения. Любое использование любых Материалов или Знаков, принадлежащих нам, считается нарушением наших прав на&nbsp;интеллектуальную собственность (включая патентные права) и&nbsp;будет преследоваться по&nbsp;закону. Другие авторские права, товарные знаки, названия продуктов, названия компаний, логотипы или интеллектуальная собственность являются собственностью соответствующих владельцев и&nbsp;все их&nbsp;права защищены.<br />
                    Соглашаясь с&nbsp;условиями использования, содержащимися в&nbsp;настоящем Соглашении, Вы&nbsp;соглашаетесь, что не&nbsp;будете использовать текст, фотографии, изображения или&nbsp;другие защищенные авторским или иным правом материалы или третьих лиц без предварительного письменного нашего согласия.
                  </Text>
                </Box>
                                                
                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    12. СОГЛАШЕНИЕ
                  </Title>
                  <Text variant="small">
                    Настоящее Соглашение является единственным Соглашением между нами и&nbsp;Вами в&nbsp;отношении предмета настоящего Соглашения. Настоящее Соглашение заменяет собой все предыдущие или существующие соглашения, заявления, гарантии и&nbsp;договоренности, письменные или устные, в&nbsp;отношении предмета настоящего Соглашения.<br />
                    Соглашение является обязательным для Вас и&nbsp;нас, а&nbsp;также для наших соответствующих правопреемников и&nbsp;цессионариев. Вы&nbsp;не&nbsp;можете передавать, уступать, закладывать или иным образом распоряжаться Соглашением или любыми своими правами или обязанностями, вытекающими из&nbsp;него, без нашего предварительного письменного согласия. Мы&nbsp;можем передавать, уступать, закладывать, заключать субподряд или иным образом распоряжаться Соглашением или любыми нашими правами или обязательствами, вытекающими из&nbsp;него, в&nbsp;любое время в&nbsp;течение срока действия Соглашения.<br />
                    Мы&nbsp;не&nbsp;несем ответственности за&nbsp;неисполнение или задержку исполнения любого из&nbsp;наших обязательств по&nbsp;Соглашению, вызванных событиями, находящимися вне нашего разумного контроля (&laquo;<nobr>Форс-мажорное</nobr> событие&raquo;). <nobr>Форс-мажорное</nobr> событие включает в&nbsp;себя любое действие, событие, бездействие или несчастный случай вне нашего разумного контроля и&nbsp;включает в&nbsp;себя, в&nbsp;частности (без ограничений) следующее:<br />
                    &mdash;&nbsp;Забастовки, локауты или&nbsp;другие коллективные протесты<br />
                    &mdash;&nbsp;Гражданские волнения, беспорядки, вторжение, террористическое нападение или угроза террористического нападения, война (объявленная или нет) или угроза или подготовка к&nbsp;войне<br />
                    &mdash;&nbsp;Пожар, взрыв, шторм, наводнение, землетрясение, провал грунта, эпидемия или&nbsp;другое стихийное бедствие или обстоятельства вне нашего контроля<br />
                    &mdash;&nbsp;Невозможность использования государственных или частных телекоммуникационных сетей<br />
                    &mdash;&nbsp;Акты, декреты, законы, постановления или ограничения любых государственных органов.<br />
                    Исполнение наших обязательств в&nbsp;соответствии с&nbsp;Соглашением считается приостановленным на&nbsp;период, когда продолжается <nobr>Форс-мажорное</nobr> событие, и&nbsp;срок их&nbsp;исполнения продлевается на&nbsp;срок, соразмерный времени, в&nbsp;течение которого действует <nobr>Форс-мажорное</nobr> событие. Мы&nbsp;приложим все разумные усилия, чтобы прекратить действие <nobr>Форс-мажорного</nobr> события или найти решение, с&nbsp;помощью которого наши обязательства по&nbsp;Соглашению могут быть выполнены, несмотря на&nbsp;<nobr>Форс-мажорное</nobr> событие.
                  </Text>
                </Box>
                                                
                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    13. АВТОНОМНОСТЬ ПОЛОЖЕНИЙ СОГЛАШЕНИЯ; ТОЛКОВАНИЕ ТЕРМИНОВ
                  </Title>
                  <Text variant="small">
                    Если <nobr>какое-либо</nobr> положение настоящего Соглашения будет признано недействительным, незаконным или иным образом не&nbsp;применимым по&nbsp;<nobr>какой-либо</nobr> причине, это положение будет исключено из&nbsp;настоящего Соглашения, а&nbsp;остальная часть настоящего Соглашения останется в&nbsp;силе. В&nbsp;настоящем Соглашении термин &laquo;включая&raquo; подразумевает, что он&nbsp;сопровождается словами &laquo;без ограничений&raquo;.<br />
                    Если мы&nbsp;не&nbsp;будем в&nbsp;любое время в&nbsp;течение срока действия Соглашения настаивать на&nbsp;строгом выполнении любого из&nbsp;Ваших обязательств по&nbsp;Соглашению или любого из&nbsp;настоящих условий, или если мы&nbsp;не&nbsp;будем осуществлять <nobr>какие-либо</nobr> права или пользоваться средствами правовой защиты, на&nbsp;которые мы&nbsp;имеем право по&nbsp;Соглашению, это не&nbsp;будет представлять собой отказ от&nbsp;таких прав или средств правовой защиты и&nbsp;не&nbsp;освобождает Вас от&nbsp;соблюдения соответствующих обязательств<br />
                    Любой отказ с&nbsp;нашей стороны предъявлять претензии в&nbsp;связи с&nbsp;невыполнением <nobr>какого-либо</nobr> из&nbsp;Ваших обязательств не&nbsp;является отказом от&nbsp;права предъявлять любые претензии в&nbsp;дальнейшем.<br />
                    Никакой отказ от&nbsp;<nobr>каких-либо</nobr> из&nbsp;этих условий не&nbsp;имеет силы, если он&nbsp;прямо не&nbsp;заявлен как отказ и&nbsp;не&nbsp;сообщен Вам в&nbsp;письменной форме в&nbsp;соответствии с&nbsp;настоящим Соглашением
                  </Text>
                </Box>
                                
                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    14. ПРИМЕНИМОЕ ПРАВО; ЮРИСДИКЦИЯ; УРЕГУЛИРОВАНИЕ СПОРОВ И&nbsp;ОТКАЗ ОТ&nbsp;КОЛЛЕКТИВНОГО ИСКА
                  </Title>
                  <Text variant="small">
                    Настоящее Соглашение регулируется российским правом. Любой спор, возникающий из&nbsp;настоящего Соглашения или связанный с&nbsp;ним, подлежит юрисдикции судов РФ.
                  </Text>
                </Box>
                                                                
                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    15. ПРОЧИЕ ПОЛОЖЕНИЯ
                  </Title>
                  <Text variant="small">
                    Отсутствие действий Администрации Сайта с&nbsp;целью обеспечить строгое выполнение Вами любого условия настоящего Соглашения не&nbsp;будет означать отказа от&nbsp;такого условия и&nbsp;не&nbsp;будет рассматриваться как отказ или ограничение права Администрации Сайта настаивать на&nbsp;строгом соблюдении этого условия или любого другого условия настоящего Соглашения. Вы&nbsp;соглашаетесь с&nbsp;тем, что независимо от&nbsp;любого положения или закона об&nbsp;обратном, любая претензия, возникающая из&nbsp;или связанная с&nbsp;использованием Сайта или настоящего Соглашения, должна быть подана в&nbsp;течение одного (1) месяца после того, как такая претензия или основание для иска возникло, в&nbsp;противном случае оно будет считаться не&nbsp;имеющим исковой силы вследствие истечения срока давности. Положения раздела &laquo;Отказ от&nbsp;ответственности&raquo; настоящего Соглашения относится к&nbsp;Субъектам, как они определяются в&nbsp;настоящем документе, и&nbsp;каждое из&nbsp;таких физических или юридических лиц имеет право утверждать и&nbsp;применять эти положения непосредственно в&nbsp;отношении Вас от&nbsp;своего имени.<br />
                    Настоящие условия и&nbsp;любой документ, прямо упомянутый в&nbsp;них, представляют собой всеобъемлющее соглашение между Вами и&nbsp;нами в&nbsp;отношении предмета Соглашения и&nbsp;заменяют собой любое предварительное соглашение, подразумеваемое соглашение или договоренность между нами, устную или письменную.<br />
                    И&nbsp;Вы, и&nbsp;мы&nbsp;признаем, что при заключении Соглашения ни&nbsp;один из&nbsp;нас не&nbsp;полагался на&nbsp;<nobr>какое-либо</nobr> представление, обязательство или обещание, данное другим или подразумеваемое из&nbsp;<nobr>чего-либо</nobr> сказанного или написанного в&nbsp;ходе переговоров между нами до&nbsp;заключения настоящего Соглашения, за&nbsp;исключением случаев, прямо указанных в&nbsp;настоящих условиях.<br />
                    Ни&nbsp;Вы, ни&nbsp;мы&nbsp;не&nbsp;должны заявлять претензий в&nbsp;отношении любого ложного заявления другой стороны, будь то&nbsp;в&nbsp;устной или письменной форме, сделанного до&nbsp;даты заключения Соглашения (только если такое ложное заявление было сделано с&nbsp;целью обмана), и&nbsp;другая сторона имеет право на&nbsp;правовую защиту исключительно в&nbsp;связи с&nbsp;нарушением условий договора, как это предусмотрено в&nbsp;настоящих условиях.<br />
                    Названия разделов настоящего Соглашения предназначены только для удобства и&nbsp;не&nbsp;имеют юридической или договорной силы. Настоящее Соглашение действует в&nbsp;максимально допустимом законом объеме.
                  </Text>
                </Box>
                                                
                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    16. ПЕРЕПИСКА
                  </Title>
                  <Text variant="small">
                    Применимое законодательство требует, чтобы некоторая информация или сообщения, которые мы&nbsp;отправляем Вам, были в&nbsp;письменной форме. При использовании нашего Сайта Вы&nbsp;соглашаетесь, что общение с&nbsp;нами будет в&nbsp;основном по&nbsp;электронным каналам связи. Мы&nbsp;свяжемся с&nbsp;Вами по&nbsp;электронной почте или предоставим Вам информацию, разместив уведомления в&nbsp;определенных разделах Сайта. В&nbsp;целях заключения соглашения Вы&nbsp;соглашаетесь с&nbsp;этим электронным средством связи и&nbsp;признаете, что все договоры, уведомления, информация и&nbsp;другие сообщения, которые мы&nbsp;предоставляем Вам в&nbsp;электронном виде, соответствуют любому законному требованию о&nbsp;том, чтобы такие сообщения были в&nbsp;письменной форме. Это условие не&nbsp;влияет на&nbsp;Ваши законные права.
                  </Text>
                </Box>
                                
                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    17. УСЛОВИЯ, КАСАЮЩИЕСЯ ИСПОЛЬЗОВАНИЯ УСЛУГ НУТРИЦИОЛОГА, ПСИХОЛОГА
                  </Title>
                  <Text variant="small">
                    В&nbsp;рамках наших услуг мы&nbsp;можем предложить вам консультации с&nbsp;сертифицированными нутрициологами, психологами. Соглашаясь принять и&nbsp;оплатить консультации и&nbsp;рекомендации одного из&nbsp;нутрициологов, психологов, Вы&nbsp;подтверждаете свое полное согласие со&nbsp;следующим:<br />
                    &mdash;&nbsp;Нутрициология&nbsp;&mdash; это применение науки о&nbsp;питании для укрепления здоровья, достижения максимальной производительности и&nbsp;ухода за&nbsp;собой. Практикующие нутрициологи используют широкий спектр инструментов для оценки и&nbsp;выявления потенциальных пищевых дисбалансов и&nbsp;понимания того, как они могут повлиять на&nbsp;проявление симптомов и&nbsp;проблем со&nbsp;здоровьем человека. Этот подход позволяет им&nbsp;работать с&nbsp;человеком для с&nbsp;целью сбалансировать поступление питательных веществ в&nbsp;организм и&nbsp;помочь телу в&nbsp;поддержании здоровья. Диетотерапия признана комплементарной медициной и&nbsp;актуальна для людей с&nbsp;хроническими заболеваниями, а&nbsp;также тех, кто заинтересован в&nbsp;укреплении своего здоровья и&nbsp;благополучия.<br />
                    &mdash;&nbsp;Практикующие нутрициологи считают каждого человека уникальным и&nbsp;рекомендуют индивидуальные программы питания и&nbsp;образа жизни, а&nbsp;не&nbsp;&laquo;шаблонный&raquo; подход. Нутрициологи никогда не&nbsp;рекомендуют диетотерапию в&nbsp;качестве замены медицинской консультации и&nbsp;всегда направляют любого клиента с&nbsp;настораживающими признаками или симптомами к&nbsp;его лечащему врачу. Они также будут часто работать вместе с&nbsp;врачом и&nbsp;будут общаться с&nbsp;другими медицинскими работниками, участвующими в&nbsp;работе с&nbsp;клиентом для обоснования любой назначенной программы диетотерапии или психологической помощи.<br />
                    &mdash;&nbsp;Нутрициолог просит клиента отметить следующее:<br />
                    &gt; Степень выраженности положительный эффекта диетотерапии может различаться у&nbsp;клиентов с&nbsp;аналогичными проблемами со&nbsp;здоровьем и&nbsp;после прохождения аналогичной программы диетотерапии.<br />
                    &gt; Рекомендации по&nbsp;питанию будут адаптированы для поддержки здоровья и/или решения проблем со&nbsp;здоровьем, выявленных и&nbsp;согласованных между обеими сторонами.<br />
                    &gt; Нутрициологи не&nbsp;вправе диагностировать заболевания или утверждать, что они лечат заболевания.<br />
                    &gt; Рекомендации по&nbsp;питанию не&nbsp;заменяют профессиональных медицинских консультаций и/или лечения.<br />
                    &gt; Нутрициолог может рекомендовать пищевые добавки и/или функциональное тестирование в&nbsp;рамках Вашей программы диетотерапии и&nbsp;может получать комиссионные за&nbsp;эти продукты или услуги.<br />
                    &gt; Психоло&#769;гия&nbsp;&mdash; научная дисциплина, изучающая закономерности возникновения, развития и&nbsp;функционирования психики и&nbsp;психической деятельности человека и&nbsp;групп людей.<br />
                    &gt; Психологи, указанные на&nbsp;сайте, не&nbsp;являются нашими сотрудниками или медицинскими работниками. Вы&nbsp;сами принимаете решение об&nbsp;обращении к&nbsp;тому или иному психологу, о&nbsp;раскрытии личной информации и&nbsp;получении соответствующих практик.<br />
                    &gt; Мы&nbsp;никоим образом не&nbsp;контролируем процесс Вашего взаимодействия с&nbsp;консультантом, не&nbsp;можем на&nbsp;него влиять или воздействовать. Вся ответственность за&nbsp;результат лежит непосредственно на&nbsp;субъекте Вашего обращения.
                  </Text>
                </Box>
{/*
                <Box mt={["40px", null, "50px"]}>
                  <Title variant="card" fontSize="2rem" mb="30px">
                    Security
                  </Title>
                  <List>
                    <li>
                      You have rights for royalty free use of our resources for
                      any or all of your personal and commercial projects.
                    </li>
                    <li>
                      You are not required to attribute or link to UXTheme in
                      any of projects.
                    </li>
                    <li>
                      We reserve the rights to change prices and revise the
                      resources usage policy in any moment.
                    </li>
                  </List>
                </Box>
*/}
              </Col>
            </Row>
          </Container>
        </Section>
      </PageWrapper>
    </>
  );
};
export default TermsConditions;
